Registration/AddContactForm.xaml

<Window x:Class="Registration.AddContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="AddContactForm" Height="410" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock
            Name="tbxFormHeader"
            HorizontalAlignment="Center" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap" 
            Text="Add Contact" 
            VerticalAlignment="Top" 
            FontSize="16px" 
            FontWeight="ExtraBold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,62,0,0" 
            TextWrapping="Wrap" 
            Text="Name" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,118,0,0" 
            TextWrapping="Wrap" 
            Text="Address" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,174,0,0" 
            TextWrapping="Wrap" 
            Text="Email" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,230,0,0" 
            TextWrapping="Wrap" 
            Text="Contact" 
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbxID" 
            Margin="0,32,330,0" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5" 
            HorizontalAlignment="Right" Width="28"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxName" 
            HorizontalAlignment="Left" 
            Margin="39,83,0,0" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="314" 
            Height="24"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxAddress" 
            HorizontalAlignment="Left" 
            Margin="39,139,0,0" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" 
            Width="314" 
            Height="24"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxEmail" 
            HorizontalAlignment="Left" 
            Margin="39,195,0,0" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" 
            Width="314" 
            Height="24"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxContact" 
            HorizontalAlignment="Left" 
            Margin="39,251,0,0" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" 
            Width="314" 
            Height="24"/>
        <Button
            Name="btnAdd"
            Style="{StaticResource CommonButton}"
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="281,311,0,0" 
            VerticalAlignment="Top" 
            Click="AddButton_Click" 
            Width="72" 
            Height="26"/>
        <Button
            Name="btnUpdate"
            Style="{StaticResource CommonButton}"
            Content="Update" 
            HorizontalAlignment="Left" 
            Margin="281,311,0,0" 
            VerticalAlignment="Top" 
            Click="UpdateButton_Click" 
            Width="72" 
            Height="26"/>
    </Grid>
</Window>
