Registration/AddReligionForm.xaml

<Window x:Class="Registration.AddReligionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="AddReligionForm" Height="380" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock
            Name="tbxFormHeader"
            HorizontalAlignment="Center" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap" 
            Text="Add Religion" 
            VerticalAlignment="Top" 
            FontSize="16px" 
            FontWeight="ExtraBold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,62,0,0" 
            TextWrapping="Wrap" 
            Text="Name" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,118,0,0" 
            TextWrapping="Wrap" 
            Text="Description" 
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="tbxID" 
            Margin="0,32,330,0" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Height="24" 
            RenderTransformOrigin="0.5,0.5" 
            HorizontalAlignment="Right" Width="28"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxName" 
            HorizontalAlignment="Left" 
            Margin="39,83,0,0" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            Width="314" 
            Height="24"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxDescription" 
            HorizontalAlignment="Left" 
            Margin="39,139,0,0" 
            TextWrapping="Wrap"
            VerticalContentAlignment="Top"
            VerticalAlignment="Top"
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Auto"
            Width="314" 
            Height="119"/>
        <Button
            Name="btnAdd"
            Style="{StaticResource CommonButton}"
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="281,285,0,0" 
            VerticalAlignment="Top" 
            Click="AddButton_Click" 
            Width="72" 
            Height="26"/>
        <Button
            Name="btnUpdate"
            Style="{StaticResource CommonButton}"
            Content="Update" 
            HorizontalAlignment="Left" 
            Margin="281,285,0,0" 
            VerticalAlignment="Top" 
            Width="72" 
            Height="26"
            Click="UpdateButton_Click"/>
    </Grid>
</Window>
