Registration/LoginPage.xaml

<Window x:Class="Registration.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="LoginPage" Height="280" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,22,0,0" 
            TextWrapping="Wrap" 
            Text="Users" 
            VerticalAlignment="Top" 
            FontSize="16px" 
            FontWeight="ExtraBold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,62,0,0" 
            TextWrapping="Wrap" 
            Text="Email" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="42,118,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxEmail" 
            HorizontalAlignment="Left" 
            Margin="39,83,0,0" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" 
            Width="314" 
            Height="24"/>
        <PasswordBox 
            Style="{StaticResource CommonPasswordBox}"
            x:Name="pbxPassword" 
            HorizontalAlignment="Left" 
            Margin="39,139,0,0" 
            VerticalContentAlignment="Center"
            VerticalAlignment="Top" 
            Width="314" 
            Height="24"/>
        <Button 
            Style="{StaticResource CommonButton}"
            Content="Sign Up" 
            HorizontalAlignment="Left" 
            Margin="281,22,0,0" 
            VerticalAlignment="Top" 
            Click="SignUpButton_Click" 
            Height="26" 
            Width="72"/>
        <Button
            Style="{StaticResource CommonButton}"
            Content="Login" 
            HorizontalAlignment="Left" 
            Margin="281,191,0,0" 
            VerticalAlignment="Top" 
            Click="LoginButton_Click" 
            Width="72" 
            Height="26"/>
    </Grid>
</Window>
