Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame 
            Name="DisplayFrame" 
            Content="" 
            Margin="123,10,10,10"
            BorderBrush="#2eb36e"
            BorderThickness="1"
            NavigationUIVisibility="Hidden"/>
        <Menu 
            Margin="10,10,0,66" HorizontalAlignment="Left" Width="108" Background="#ffffff">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem 
                Name="menuUsers"
                Header="Users"
                Style="{StaticResource CommonMenuItem}" 
                Click="MenuItem_Click">
            </MenuItem>
            <MenuItem 
                Name="menuPhonebook"
                Header="Phonebook"
                Style="{StaticResource CommonMenuItem}" 
                Click="MenuItem_Click">
            </MenuItem>
            <MenuItem  
                Header="Maintenance"
                Style="{StaticResource CommonMenuItem}">
                <MenuItem 
                    Name="menuReligion"
                    Header="Religion"
                    Style="{StaticResource CommonMenuItem}"
                    Click="MenuItem_Click">
                </MenuItem>
                <MenuItem 
                    Name="menuNationality"
                    Header="Nationality"
                    Style="{StaticResource CommonMenuItem}"
                    Click="MenuItem_Click">
                </MenuItem>
                <MenuItem 
                    Name="menuCivilStatus"
                    Header="Civil Status"
                    Style="{StaticResource CommonMenuItem}"
                    Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button 
            Name="LogoutButton"
            Style="{StaticResource CommonButton}"
            Content="Logout" 
            Margin="10,0,0,10" 
            Click="Button_Click" 
            HorizontalAlignment="Left" 
            Width="108" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
