Registration/PhonebookTable.xaml

<Page x:Class="Registration.PhonebookTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhonebookTable"
      Background="#ebebeb">

    <Grid>
        <TextBlock 
            Style="{StaticResource TableTitles}"
            Text="Phonebook Table"/>
        <TextBox 
            x:Name="tbxSearch"
            Style="{StaticResource CommonTextBox}"
            Margin="0,16,233,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Height="26" 
            HorizontalAlignment="Right" 
            Width="330"/>
        <Button 
            Style="{StaticResource CommonButton}" 
            Content="Search" 
            HorizontalAlignment="Right" 
            Margin="0,20,176,0" 
            VerticalAlignment="Top"
            Width="52" 
            Height="18"
            FontSize="9"
            Click="SearchButton_Click"/>
        <Button 
            Style="{StaticResource CommonButton}" 
            Content="Reset" 
            HorizontalAlignment="Right" 
            Margin="0,20,119,0" 
            VerticalAlignment="Top"
            Width="52" 
            Height="18"
            FontSize="9"
            Click="ResetSearchButton_Click"/>
        <Button
            Style="{StaticResource CommonButton}"
            Content="Add"
            HorizontalAlignment="Right"
            Margin="0,13,10,0"
            VerticalAlignment="Top"
            Width="93"
            Height="31"
			Click="AddContactButton_Click"/>
        <DataGrid 
            Style="{StaticResource CommonTable}"
            ColumnHeaderStyle="{StaticResource GreenHeader}"
            RowStyle="{StaticResource GreenRowHover}"
            CellStyle="{StaticResource CommonTableCell}"
            x:Name="PhonebookDataGrid" 
            CanUserAddRows="False" 
            x:FieldModifier="public" 
            AutoGenerateColumns="False" 
            ColumnWidth="*" 
            Margin="10,55,10,10" 
            IsSynchronizedWithCurrentItem="False"
            Loaded="PhonebookDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Contact No." Binding="{Binding contact}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource TextButton}"  Content="Edit" Click="EditContactButton_Click"/>
                                <Button Style="{StaticResource TextButton}" Content="Delete" Click="DeleteContactButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Name="PreviousPageButton"
            Style="{StaticResource CommonButton}"
            Content="&lt;" 
            Margin="336,0,0,24"
            Padding="3,2,3,2" 
            HorizontalAlignment="Left" 
            Width="24" 
            Height="20" 
            VerticalAlignment="Bottom"
            Click="PreviousPageButton_Click"/>
        <Button 
            Name="NextPageButton"
            Style="{StaticResource CommonButton}"
            Content=">" 
            Margin="0,0,338,24"
            Padding="3,2,3,2" 
            HorizontalAlignment="Right" 
            Width="24" 
            Height="20" 
            VerticalAlignment="Bottom"
            Click="NextPageButton_Click"/>
        <TextBlock 
            x:Name="tblkPageNumber"
            Margin="0,0,0,26" 
            TextWrapping="Wrap" 
            Text="Page #" 
            Height="16" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Width="42"/>
    </Grid>
</Page>
