Registration/SignUpPage.xaml

<Window x:Class="Registration.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="SignUpPage" Height="655" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="168,20,0,0" 
            TextWrapping="Wrap" 
            Text="Sign Up" 
            FontWeight="ExtraBold"
            FontSize="18"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,49,0,0" 
            TextWrapping="Wrap" 
            Text="First Name" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,99,0,0" 
            TextWrapping="Wrap" 
            Text="Middle Name" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,149,0,0" 
            TextWrapping="Wrap" 
            Text="Last Name" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,199,0,0" 
            TextWrapping="Wrap" 
            Text="Gender" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="206,199,0,0" 
            TextWrapping="Wrap" 
            Text="Birth Date" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,249,0,0" 
            TextWrapping="Wrap" 
            Text="Religion" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,299,0,0" 
            TextWrapping="Wrap" 
            Text="Nationality" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,349,0,0" 
            TextWrapping="Wrap" 
            Text="Civil Status" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,399,0,0" 
            TextWrapping="Wrap" 
            Text="Email" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,449,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="56,499,0,0" 
            TextWrapping="Wrap" 
            Text="Confirm Password" 
            VerticalAlignment="Top"/>

        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxFirstName" 
            HorizontalAlignment="Left" 
            Margin="53,70,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="275" 
            Height="24"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxMiddleName" 
            HorizontalAlignment="Left" 
            Margin="53,120,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="275" Height="24"/>
        <TextBox 
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxLastName" 
            HorizontalAlignment="Left" 
            Margin="53,170,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="275" 
            Height="24"/>
        <ComboBox  
            Style="{StaticResource CommonComboBox}"
            x:Name="cbxGender" 
            HorizontalAlignment="Left" 
            Margin="53,220,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"  
            Width="120" 
            Height="24" 
            ItemsSource="{Binding gender}"/>
        <DatePicker 
            Style="{StaticResource CommonDatePicker}"
            x:Name="dpBirthdate" 
            HorizontalAlignment="Left" 
            Margin="200,220,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            SelectedDateFormat="Short" 
            IsTodayHighlighted="False"/>
        <ComboBox  
            Style="{StaticResource CommonComboBox}"
            x:Name="cbxReligion" 
            HorizontalAlignment="Left" 
            Margin="53,270,0,0"  
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="211" 
            Height="24"/>
        <ComboBox  
            Style="{StaticResource CommonComboBox}"
            x:Name="cbxNationality" 
            HorizontalAlignment="Left" 
            Margin="53,320,0,0"  
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="211" 
            Height="24"/>
        <ComboBox  
            Style="{StaticResource CommonComboBox}"
            x:Name="cbxCivilStatus" 
            HorizontalAlignment="Left" 
            Margin="53,370,0,0"  
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="211" 
            Height="24"/>
        <TextBox  
            Style="{StaticResource CommonTextBox}"
            x:Name="tbxEmail" 
            HorizontalAlignment="Left" 
            Margin="53,420,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="275" 
            Height="24"/>
        <PasswordBox 
            Style="{StaticResource CommonPasswordBox}"
            x:Name="pbxPassword" 
            HorizontalAlignment="Left" 
            Margin="53,470,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="275" 
            Height="24"/>
        <PasswordBox 
            Style="{StaticResource CommonPasswordBox}"
            x:Name="pbxConfirmPassword" 
            HorizontalAlignment="Left" 
            Margin="53,520,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Width="275" 
            Height="24"/>
        <Button 
            Style="{StaticResource CommonButton}"
            Content="Submit" 
            HorizontalAlignment="Left" 
            Margin="229,570,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            Height="28" 
            Width="99"
            Click="SubmitButton_Click"/>
    </Grid>
</Window>
